server {
    listen 80;

    server_name p.tanx.com
                pagead2.googlesyndication.com
                cpro.baidustatic.com
                ;

    access_log     /var/log/nginx/adclean.access.log;
    error_log      /var/log/nginx/adclean.error.log;

    location /     { return 301 https://hosts.jixun.moe/adclean/loader.js; }
    location ~ ^/$ { return 301 https://hosts.jixun.moe/; }
}

server {
    listen     443;

    ssl        on;
    ssl_certificate         /etc/ssl/certs/ssl-cert-cf-jixun.moe.pem;
    ssl_certificate_key     /etc/ssl/private/ssl-cert-cf-jixun.moe.key;

    server_name    hosts.jixun.moe;
    access_log     /var/log/nginx/adclean.access.log;
    error_log      /var/log/nginx/adclean.error.log;

    root     /home/adclean/www;
    index    index.html;
    location / { }

    location /adclean/ {
        charset UTF-8;
        default_type text/plain;
        alias /home/adclean/out/;
    }
}
